import subprocess
import ipaddress
import nmap
import socket # pour obtenir les informations sur le réseau local

# Fonction pour scanner une plage d'adresses IP
nm = nmap.PortScanner()
def scan_range():
    ip_range = input("Entrez la plage d'adresses IP à scanner (ex: 192.168.0.1-254) : ")
    nm.scan(hosts=ip_range)
    print(nm.scaninfo())
    for host in nm.all_hosts():
        print('----------------------------------------------------')
        print('Host : %s (%s)' % (host, nm[host].hostname()))
        print('State : %s' % nm[host].state())
        for proto in nm[host].all_protocols():
            print('----------')
            print('Protocol : %s' % proto)
            lport = nm[host][proto].keys()
            for port in lport:
                print ('Port : %s\tState : %s' % (port, nm[host][proto][port]['state']))
